version: '2'
catalog:
  name: # Demo
  version: 2.3
  description: Test
  minimum_rancher_version: v1.6.2
  questions:
    - variable: SITE_DNAME
      description: Specify the domain name of the site.
      label: Site domain name
      required: true
      default: projectname.portal.siemonster.com
      type: string
    - variable: BRANCH_NAME
      description: Specify the branch name to checkout.
      label: Branch name
      required: true
      default: master
      type: string
    - variable: ELASTICSEARCH_KRAKEN_TIAMAT_HEAP_SIZE
      label: ELASTICSEARCH_KRAKEN_TIAMAT_HEAP_SIZE
      required: true
      default: 2g
      type: string
    - variable: ELASTICSEARCH_PROTEUS_CAPRICORN_HEAP_SIZE
      label: ELASTICSEARCH_PROTEUS_CAPRICORN_HEAP_SIZE
      required: true
      default: 1g
      type: string
    - variable: GMAILRELAY_EMAIL
      label: GMAILRELAY_EMAIL
      description: Enter Gmail Relay e-mail address.
      required: false
      type: string
    - variable: GMAILRELAY_EMAILPASS
      label: GMAILRELAY_EMAILPASS
      description: enter password for e-mail address.
      required: false
      type: password
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server"
      label: "VOLUME Driver"
      required: true
      default: "local"
      type: enum
      options:
        - local
        - rancher-nfs
        - rancher-efs
        - rancher-ebs

siemonster:
  scale: 1
  retain_ip: true

msa:
  scale: 1
  retain_ip: true

msa-volume:
  scale: 1
  retain_ip: true

heaven-backend:
  scale: 1
  retain_ip: true

411:
  scale: 1
  retain_ip: true

es-data-node:
  scale: 2



